class Solution {
    public int threeSumClosest(int[] n, int t) {
        Arrays.sort(n);
        int temp=n[0]+n[1]+n[2];
        for(int i=0;i<n.length-2;i++){
            int l=i+1;
            int r=n.length-1;
            while(l<r){
                int sum=n[i]+n[l]+n[r];
                if(Math.abs(t-sum)<Math.abs(t-temp)){
                    temp=sum;
                }
                if(sum<t){
                    l++;
                }else if(sum>t){
                    r--;
                }else{
                    return sum;
                }
            }
        }
        return temp;
    }
}
